PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://gowtham669p_db_user:Gowthamp6233@cluster0.pgyjtlt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d